# StreamNFT-and-Ed3

./: pom.xml  testng.xml
UserDataDir/: Last Browser  Local State
UserDataDir/Default/: BrowsingTopicsState  DIPS  Favicons  History  Network Action Predictor  Preferences  Secure Preferences  Shortcuts  Top Sites  Visited Links  Web Data
UserDataDir/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  f_000008  f_000009  f_00000a  f_00000b  f_00000d  f_00000e  f_00000f  f_000010  f_000011  f_000012  f_000013  f_000014  f_000015  f_000018  f_00001a  f_00001b  f_00001c  f_00001d  f_00001e  f_00001f  f_000021  f_000024  f_00003a  f_00003d  index
UserDataDir/Default/Code Cache/js/: 0203e9e5c3c7ad2c_0  03d222d727250551_0  07c5d8a3a1e1c7fe_0  0819abb1fd0476a7_0  0a00555d6dccc97c_0  0cfbccb4e86eae75_0  0e357aaf71e10886_0  0e3892f57c783b86_0  0fff249528bd801e_0  1020437afb88fe16_0  14b2eeb720fb44f6_0  1a18b62fae6c4e7e_0  1b20f6d1dd6c8a97_0  1b8fb30d340af144_0  1e13cf41964a725a_0  211a4f4576fdc13c_0  2498127b27510cf5_0  24ab2c65bd05c743_0  2560645a8ec13ebc_0  26274178551b9fa1_0  293d2f59c9c919b6_0  2ce3f5b244595715_0  2d729a6c23f95a32_0  306e886195cb9927_0  30891fb02ca39813_0  3726c087e9acc579_0  37888cf3b19aac48_0  38530e3c257df761_0  38fafe751fa568ec_0  396841b4dea4d661_0  (+124 more)
UserDataDir/Default/DawnGraphiteCache/: data_1  index
UserDataDir/Default/DawnWebGPUCache/: data_1  index
UserDataDir/Default/Extension Rules/: LOG  LOG.old
UserDataDir/Default/Extension Scripts/: LOG  LOG.old
UserDataDir/Default/Extension State/: LOG  LOG.old
UserDataDir/Default/GPUCache/: data_1  index
UserDataDir/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
UserDataDir/Default/Session Storage/: LOG  LOG.old
UserDataDir/Default/Sessions/: Session_13380657076848746  Session_13380657202818428  Tabs_13380657077664113  Tabs_13380657203608588
UserDataDir/Default/Site Characteristics Database/: LOG  LOG.old
UserDataDir/Default/WebStorage/: QuotaManager
UserDataDir/Default/shared_proto_db/: LOG  LOG.old
UserDataDir/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  f_000007  f_000008  f_000009  f_00000a  f_00000b  f_00000c  f_00000d  f_00000e  f_00000f  f_000010  f_000011  f_000012  f_000013  index
UserDataDir/GraphiteDawnCache/: data_1  index
UserDataDir/ShaderCache/: data_1  index
UserDataDir/segmentation_platform/: ukm_db  ukm_db-journal
src/Resources/Reports/: extent-report-2025-01-23033436.html  extent-report-2025-01-23034100.html  extent-report-2025-01-24102309.html  extent-report-2025-01-24102854.html  extent-report-2025-01-24103210.html  extent-report-2025-01-24103939.html  extent-report-2025-01-24105534.html  extent-report-2025-01-27032538.html  extent-report-2025-01-27032553.html  extent-report-2025-01-27124529.html  extent-report-2025-01-27125614.html
src/main/resources/: config.properties
(+211 files in other folders)
