METAMASK_EXTENSION_PATH=C:/Metamask/Playwright/nkbihfbeogaeaoehlefnkodbefgpgknn/12.9.3_0
CHROME_USER_DATA_DIR=C:/Users/DELL/AppData/Local/Google/Chrome/User Data
ENABLE_LEND=true
ENABLE_OFFER=true
ENABLE_BORROW=true
ENABLE_LOANS=true
